<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
    }

    .pai {

        background-color: rgba(5, 5, 5, 0.514);
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        color: purple;
        backdrop-filter: blur(4px);
    }

    .butao {
        margin-top: 20px;
        padding: 30px;
        width: 200px;
        font-size: 20px;
        border-radius: 10px;
        background-color: rgb(201, 129, 22);
        box-shadow: rgba(0, 0, 0, 0.47) 5px 5px;
        border-top: solid 4px rgb(221, 166, 83);
        border-left: solid 3px rgb(221, 166, 83);
        outline: 5px solid rgb(76, 54, 22);
        outline-offset: -10px;
        outline-style: dotted;

    }

    .butao:hover {
        background-color: rgb(207, 142, 43);
    }

    .cardo {
        backdrop-filter: blur(3px);
        background-color: rgba(0, 0, 0, 0.479);
        color: rgb(255, 255, 255);
    }

    .tex {
        font-size: 18px;
        margin-top: 40px;
    }

    .bt2 {
        margin-top: 50px;
    }

    button:active {
        background-color: red;
    }

    .ima {
        display: flex;
        gap: 80px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        margin-right: 230px;
    }

    span {
        color: white;
    }

    .pai {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .caras {
        border-radius: 100px;
    }
    .classe{
        text-align: center;
    }
    
    #butao2{
        margin-bottom: 100px;
    }
    
</style>

<body>
    <header>
        <div class="pai">
            <nav class="navbar navbar-expand-lg navbar-dark  ">
                <div class="container-fluid">
                    <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link active" href="#">Forums</a>
                            <a class="nav-link active" href="#">Wiki</a>
                            <a class="nav-link active" href="#">News</a>
                            <img src="logo.png" alt="logo" height="50px" width="" class="navbar-brand">
                        </div>
                    </div>
                </div>
        </div>
        </div>
        </nav>
    </header>
    <img src="titulo.png" class="img-fluid mx-auto d-block" alt="titulo">

    <div class="card mb-3 mx-auto cardo" style="max-width: 1200px;">
        <div class="row g-0">

            <div class="col-md-8">
                <div class="card-body">
                    <p class="card-text tex">A Lenda do Campeão é um jogo emocionante que presta homenagem aos clássicos
                        dos
                        videogames 8 e 16 bits. como The Legend of Zelda e Wonder Boy in Monster Lands. No jogo, os
                        jogadores encontrarão plataformas voadoras, inimigos folclóricos e armas mágicas, tudo isso com
                        uma física inexplicavel. A trilha sonora, composta para o jogo, baseando-se no cenário
                        Brasileiro. A jornada do herói inclui desafiantes quebra-cabeças, a coleta de itens especiais e
                        batalhas épicas, proporcionando uma experiência completa de videogame.</p>
                </div>

            </div>
            <div class="col-md-4">
                <img src="arvo.png" class="img-fluid rounded-start" alt="...">
            </div>
        </div>
    </div>

    <img src="per.png" class="img-fluid mx-auto d-block" alt="foto">
    <div class="d-grid mx-auto">
        <button type="button" class="btn btn-primary butao mx-auto">Sobre o Herói</button>
    </div>

    <div class="d-grid mx-auto bt2">
        <button type="button" class="btn btn-primary butao mx-auto" id="butao2">Jogue grátis</button>
    </div>

    <footer>

        <div class="pai">

            <div class="ima">
                <hr>
                <span>Realização:</span>
                <div class="classe">
                    <img src="bueno.jpeg" class="img-fluid caras" alt="foto" width="120px">
                    <br>
                    <span>Wesley K. Bueno</span>
                </div>
                <div class="calsse">
                    <img src="raoan.jpeg" class="img-fluid caras" alt="foto" width="120px">
                    <br>
                    <span>Raoan Jukowski</span>
                </div>
                <div class="classe">
                    <img src="victor.jpeg" class="img-fluid caras" alt="foto" width="120px">
                    <br>
                    <span>Victor Tesseroli</span>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>